{
  "name": "@evalieutw/design-system-test",
  "version": "1.0.0",
  "description": "Test npm package",
  "main": "ErrorNotification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalieutw/design-system-test.git"
  },
  "author": "eva.lieu@thoughtworks.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evalieutw/design-system-test/issues"
  },
  "homepage": "https://github.com/evalieutw/design-system-test#readme",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {}
}
